<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Letter 💌 | P Tai & Icez Cream</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="gallery">
    <img src="images/photo1.jpg" alt="Memory 1">
    <img src="images/photo2.jpg" alt="Memory 2">
    <img src="images/photo3.jpg" alt="Memory 3">
  </div>

  <h1>Open Your Love Letter 💌</h1>

  <div class="letter">
    <p>Dear Icez Cream,</p>
    <p>
      Happy 2 Years and 9 Months Anniversary 💖<br>
      Love U so much kha Baby 💕
    </p>
    <p class="signature">— With love, P Tai 💛</p>
  </div>
</body>
</html>
