body {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #fff9d6;
  margin: 0;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.gallery img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

h1 {
  color: #c47f00;
  margin-top: 10px;
}

.letter {
  background: #fffbe6;
  display: inline-block;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  max-width: 400px;
  text-align: left;
}

.signature {
  text-align: right;
  margin-top: 15px;
  font-style: italic;
  color: #d4a017;
}
